<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>b07102015 林意恩 1072 課表</title>
    <style>
        table,
        th,
        td {
            border-style: solid;
            border-collapse: collapse;
            border-color: black;
            border-width: 1px;
        }
        
        table {
            border-width: 3px;
        }
        
        th {
            background-color: yellowgreen;
        }
        
        td {
            text-align: center;
            width: 120px;
            height: 50px;
        }
        
        ._1 {
            background-color: lightyellow;
        }
        
        ._2 {
            background-color: lightcoral;
        }
        
        ._3 {
            background-color: lightblue;
        }
        
        ._4 {
            background-color: lightgreen;
        }
        
        ._5 {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <h1>HW1 : 課表</h1>
    <p style="text-align:right"><a href="./index.html">回到上一頁</a></p>
    <p>b07102015 林意恩</p>
    <table>
        <tr>
            <th>星期</th>
            <th>一</th>
            <th>二</th>
            <th>三</th>
            <th>四</th>
            <th>五</th>
        </tr>
        <tr>
            <th>1<br><sub>8:10-9:00</sub></th>
            <td class="_1"></td>
            <td class="_2"></td>
            <td class="_3"></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>2<br><sub>9:10-10:00</sub></th>
            <td class="_1" rowspan=3>文學作品讀法下<br><sub>綜合401</sub></td>
            <td class="_2"></td>
            <td class="_3"></td>
            <td class="_4" rowspan=3>西洋文學概論二<br><sub>普通405</sub></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>3<br><sub>10:20-11:10</sub></th>
            <td class="_2"></td>
            <td class="_3" rowspan=2>俄文一下<br><sub>綜合602</sub></td>
            <td class="_5" rowspan=2>俄文一下<br><sub>綜合203</sub></td>
        </tr>
        <tr>
            <th>4<br><sub>11:20-12:10</sub></th>
            <td class="_2"></td>
        </tr>
        <tr>
            <th>5<br><sub>12:20-13:10</sub></th>
            <td class="_1"></td>
            <td class="_2"></td>
            <td class="_3"></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>6<br><sub>13:20-14:10</sub></th>
            <td class="_1"></td>
            <td class="_2" rowspan=2>壘球初級<br><sub>棒壘球場</sub></td>
            <td class="_3"></td>
            <td class="_4" rowspan=2>英語口語訓練一下<br><sub>共同310</sub></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>7<br><sub>14:20-15:10</sub></th>
            <td class="_1">英語口語訓練一下<br><sub>新生401</sub></td>
            <td class="_3" rowspan=3>計算機程式設計<br><sub>計中212</sub></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>8<br><sub>15:30-16:20</sub></th>
            <td class="_1" rowspan=3>Python 計算機程式設計<br><sub>綜合502</sub></td>
            <td class="_2" rowspan=3>英文作文一下<br><sub>博雅205</sub></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>9<br><sub>16:30-17:20</sub></th>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>10<br><sub>17:30-18:20</sub></th>
            <td class="_3" rowspan=3>統計與生活<br><sub>普通204</sub></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>A<br><sub>18:25-19:15</sub></th>
            <td class="_1"></td>
            <td class="_2" rowspan=3>前端程式設計<br><sub>普通203</sub></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>B<br><sub>19:20-20:10</sub></th>
            <td class="_1"></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
        <tr>
            <th>C<br><sub>20:15-21:05</sub></th>
            <td class="_1"></td>
            <td class="_3"></td>
            <td class="_4"></td>
            <td class="_5"></td>
        </tr>
    </table>
</body>
